<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="choice">
			<state id="Door1" />
			<state id="Door2" />
			<state id="Door3" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="car_loc">
			<state id="Door1" />
			<state id="Door2" />
			<state id="Door3" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="opens">
			<state id="Door1" />
			<state id="Door2" />
			<state id="Door3" />
			<parents>choice car_loc</parents>
			<probabilities>0 0.5 0.5 0 0 1 0 1 0 0 0 1 0.5 0 0.5 1 0 0 0 1 0 1 0 0 0.5 0.5 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network1">
			<node id="choice">
				<name>Your choice</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>186 38 394 166</position>
				<barchart active="true" width="232" height="146" />
			</node>
			<node id="car_loc">
				<name>Location of car</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>619 35 831 176</position>
				<barchart active="true" width="242" height="152" />
			</node>
			<node id="opens">
				<name>Monty opens</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>377 280 604 430</position>
				<barchart active="true" width="223" height="149" />
			</node>
		</genie>
	</extensions>
</smile>
